<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" type="text/css" href="css/common.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">

   <style>
      .invite {
         width: 100%;
         min-height: 100%;
         position: relative;
         background: #0a121d;
      }
      img {
         width: 100%;
      }
      .btn {
         position: absolute;
         bottom: 60px;
         right: 5%;
         width: 90%;
         background: #0192a9;
         border: none;
         color: #ffffff;
         font-weight: bold;
         font-size: 1.5em;
         margin: 0 auto;
         padding: 10px 0;
      }      
   </style>

   <title>HRD Conference</title>
</head>
<body>

   <div class="invite txt-center">
      <button class="btn" onclick="window.open('http://www.carrotenglish.com/conference/index.html')">사전신청 하기</button>
      <img src="img/invite.jpg" />
   </div>

</body>
</html>
